@import variables
.dashboard-wrapper
  width: 100%
  height: 100%
  padding-top: 55px
  color: white

#main-dashboard-wrapper
  margin-bottom: 0
  background-color: darken($PRIMARY-GLUEC-COLOR, 15%)

#side-menu-icon
  font-size: 2rem

#side-links
  li
    padding-left: 10px
    transition: all 0.5s ease-in-out
    color: #E4E4E4

  li:hover
    padding-left: 10px
    background-color: lighten($PRIMARY-GLUEC-COLOR, 10%)

  li
    a
      color: #F7F7F7
      //border-bottom: 1px solid grey
      padding: 0 10px 0 10px
