$FOOTER-DEFAULT-COLOR: rgba(0, 0, 0, 0.83)

.page-footer
  background-color: $FOOTER-DEFAULT-COLOR !important
  margin-top: 0 !important
  padding-top: 0 !important
  color: #f7f7f7 !important

#footer-company-info
  font-family: 'Raleway', sans-serif
  padding: 40px
  color: #F7F7F7
  margin-bottom: 0
  border-bottom: 1px solid grey
  margin-bottom: 20px

footer a
  color: #F7F7F7
