.main-content
  min-height: 90vh !important
  //padding-top: 50px
/*width: 100vw; */


//footer
//  background-color: #000000 !important

.icon-block
  padding: 0 15px

.icon-block .material-icons
  font-size: inherit

.v-centered
  position: fixed
  top: 50%
  left: 50%
  /* bring your own prefixes */
  transform: translate(-50%, -50%)

.prod-img
  display: block
  max-width: 230px
  max-height: 150px
  width: auto
  height: auto

//.main-search-div
//  background-size: cover
//  background-repeat: no-repeat
//  background-position: center center
//  background-image: url("../media/photo-1451186859696-371d9477be93.jpg")


//.landing-logo
//  font-family: Rancho
//  font-style: normal
//  font-weight: 300
//  font-size: 18vw
//  color: rgba(255, 134, 0, 0.72)
//  text-shadow: 0.01em 0.01em 0 #fff, 0.05em 0.05em 0 #d7d7d7
//  -webkit-text-shadow: 0.01em 0.01em 0 #fff, 0.05em 0.05em 0 #d7d7d7
//

.div-40
  min-height: 40vh !important
  margin-top: 10vh

.div-20
  min-height: 20vh !important
  margin-top: 10vh

.div-10
  min-height: 10vh !important
  margin-top: 10vh

.card .card-title
  font-size: 1em

.card .card-content .card-title
  line-height: 0

.card .pdp-image
  max-height: 40rem !important

.pdp-card .card-content .card-title
  font-size: 1.5rem
  font-weight: 400

.margin-5
  margin: 5px

.margin-10
  margin: 10px

.navbar-padding-fix
  padding-top: 55px

.hide-content
  display: none

@media only screen and (min-width: 992px)
  .card .pdp-image img
    height: 100%
    width: auto
    margin: auto !important


