nav
  font-family: 'Roboto',sans-serif
  font-weight: 100
  background-color: $PRIMARY-GLUEC-COLOR
  height: 55px !important
  line-height: 55px

.nav-home
  background-color: rgba(25, 25, 25, 0.5)

.brand-logo
  padding-left: 1vw !important
  font-family: 'Rancho','Noto Serif',serif

.button-collapse
  padding-left: 7px
