input:not([type]):focus:not([readonly]), input[type=text]:focus:not([readonly]), input[type=password]:focus:not([readonly]), input[type=email]:focus:not([readonly]), input[type=url]:focus:not([readonly]), input[type=time]:focus:not([readonly]), input[type=date]:focus:not([readonly]), input[type=datetime-local]:focus:not([readonly]), input[type=tel]:focus:not([readonly]), input[type=number]:focus:not([readonly]), input[type=search]:focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly])
  border-bottom: 1px solid #2E7EE0
  box-shadow: 0 1px 0 0 #2E7EE0

.card-action a
  color: #2E7EE0 !important


footer a
  color: #F7F7F7

.fix-top
  position: fixed
  z-index: 5
//@media all and (min-width: 640px)

#side-links
  li
    padding-left: 10px
    transition: all 0.5s ease-in-out
    color: #E4E4E4

  li:hover
    padding-left: 10px
    background-color: #0b3e6f

  li
    a
      color: #F7F7F7
      //border-bottom: 1px solid grey
      padding: 0 10px 0 10px

#scroll-arrow
  position: absolute
  bottom: 0
  left: auto
  right: 0
  width: 40px
  height: 40px
  animation: bounce 1s linear

@keyframes bounce
  0%, 20%, 50%, 80%, 100%
    transform: translateY(0)
    background-color: rgba(255,255,255,1)
  40%
    transform: translateY(-30px)

  60%
    transform: translateY(-15px)
    background-color: rgba(255,255,255,0)