@import mixins
@import variables
@import misc
@import home
@import nav
@import footer
@import dashboard

//Overriding Material Styles.
input:not([type]):focus:not([readonly]), input[type=text]:focus:not([readonly]), input[type=password]:focus:not([readonly]), input[type=email]:focus:not([readonly]), input[type=url]:focus:not([readonly]), input[type=time]:focus:not([readonly]), input[type=date]:focus:not([readonly]), input[type=datetime-local]:focus:not([readonly]), input[type=tel]:focus:not([readonly]), input[type=number]:focus:not([readonly]), input[type=search]:focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly])
  border-bottom: 1px solid $PRIMARY-GLUEC-COLOR
  box-shadow: 0 1px 0 0 lighten( $PRIMARY-GLUEC-COLOR, 10% )

body
  background-color: $PRIMARY-BG-COLOR
  color: rgb(72, 72, 72)


.card-action a
  color: white
  //color: $PRIMARY-GLUEC-COLOR !important

.btn .btn-large
  background-color: $PRIMARY-GLUEC-COLOR

.btn:hover
  background-color: darken($PRIMARY-GLUEC-COLOR, 10%)

// Custom Styles
#login-alert
  display: none
